# The settings are in .env, use "nano .env". Don't edit default.env itself.
# node.yml is the five-part zkEVM node, cdk-erigon.yml is an all-in-one Erigon
COMPOSE_FILE=cdk-erigon.yml:rpc-shared.yml

# Possible values mainnet, testnet, xlayer-mainnet, xlayer-testnet
# XLayer requires cdk-erigon.yml
NETWORK=testnet
# Ethereum L1 RPC URL, most be valid
L1_RPC=https://eth-rpc.example.com
# Default if not provided is 250
# L1_RPC_RATELIMIT=250

# Version if using cdk-erigon.yml
ERIGON_DOCKER_TAG=v1.1.5.8
# Versions if using node.yml
NODE_DOCKER_TAG=v0.7.0
PROVER_DOCKER_TAG=v6.0.2
POSTGRES_DOCKER_TAG=16

# Ports for RPC and WS. Erigon uses the RPC port for both
RPC_PORT=8545
WS_PORT=8546

# If you wish to restrict port sharing to a specific IP such as 127.0.0.1
SHARE_IP=

# Can specify a version of this repo, uses latest if left empty
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=polygon-zkevm
RPC_LB=polygon-zkevm-lb
WS_HOST=polygon-zkevm-ws
WS_LB=polygon-zkevm-ws-lb

# Used by zkevmd update - please do not adjust
ENV_VERSION=3
