# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=cdk-erigon.yml:rpc-shared.yml

# Possible values mainnet, testnet, xlayer-mainnet, xlayer-testnet
NETWORK=testnet
# Ethereum L1 RPC URL, most be valid
L1_RPC=https://eth-rpc.example.com
# Default if not provided is 250
L1_RPC_RATELIMIT=250

ERIGON_DOCKER_TAG=v2.60.0

ERIGON_EXTRAS=

# File containing chaindata/ directory. Make sure to match the pruning settings with ERIGON_EXTRAS
SNAPSHOT=

# Ports for RPC and WS
RPC_PORT=8545
WS_PORT=8546

# If you wish to restrict port sharing to a specific IP such as 127.0.0.1
SHARE_IP=

# Can specify a version of this repo, uses latest if left empty
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=polygon-zkevm
RPC_LB=polygon-zkevm-lb
WS_HOST=polygon-zkevmws
WS_LB=polygon-zkevmws-lb

# Used by zkevmd update - please do not adjust
ENV_VERSION=7
